
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>interruption module &#8212; ABMHAP 2018.06 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="location module" href="location.html" />
    <link rel="prev" title="interrupt module" href="interrupt.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-interruption">
<span id="interruption-module"></span><h1>interruption module<a class="headerlink" href="#module-interruption" title="Permalink to this headline">¶</a></h1>
<p>This class gives an agent the ability to interrupt a current activity.</p>
<p>This module contains class <a class="reference internal" href="#interruption.Interruption" title="interruption.Interruption"><code class="xref py py-class docutils literal notranslate"><span class="pre">interruption.Interruption</span></code></a>.</p>
<dl class="class">
<dt id="interruption.Interruption">
<em class="property">class </em><code class="descclassname">interruption.</code><code class="descname">Interruption</code><span class="sig-paren">(</span><em>clock</em>, <em>num_sample_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interruption.html#Interruption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interruption.Interruption" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="need.html#need.Need" title="need.Need"><code class="xref py py-class docutils literal notranslate"><span class="pre">need.Need</span></code></a></p>
<p>This class enables a Person to interrupt a current activity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>clock</strong> (<a class="reference internal" href="temporal.html#temporal.Temporal" title="temporal.Temporal"><em>temporal.Temporal</em></a>) – the clock governing time in the simulation</li>
<li><strong>num_sample_points</strong> (<em>int</em>) – the number of time nodes in the simulation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>category</strong> (<em>int</em>) – the category of the interruption Need</li>
<li><strong>activity_start</strong> (<em>int</em>) – the category of the (interrupting) activity to start</li>
<li><strong>activity_stop</strong> (<em>int</em>) – the category of the (interrupted) activity to stop</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="interruption.Interruption.decay">
<code class="descname">decay</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interruption.html#Interruption.decay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interruption.Interruption.decay" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>This function sets the default decrease in the Interruption need</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> (<a class="reference internal" href="person.html#person.Person" title="person.Person"><em>person.Person</em></a>) – the person of interest</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="interruption.Interruption.get_time_to_next_work_lunch">
<code class="descname">get_time_to_next_work_lunch</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interruption.html#Interruption.get_time_to_next_work_lunch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interruption.Interruption.get_time_to_next_work_lunch" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the amount of time [in minutes] until the agent should
eat lunch at work.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> (<a class="reference internal" href="person.html#person.Person" title="person.Person"><em>person.Person</em></a>) – the person of interest</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the amount of time [minutes] until the next time the agent should         eat lunch at work</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="interruption.Interruption.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interruption.html#Interruption.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interruption.Interruption.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the need at the beginning of the simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> (<a class="reference internal" href="person.html#person.Person" title="person.Person"><em>person.Person</em></a>) – the person of interest</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="interruption.Interruption.is_lunch_time">
<code class="descname">is_lunch_time</code><span class="sig-paren">(</span><em>time_of_day</em>, <em>meals</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interruption.html#Interruption.is_lunch_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interruption.Interruption.is_lunch_time" title="Permalink to this definition">¶</a></dt>
<dd><p>This function indicates whether it is lunch time or not. This is used in the         interruption to stop the work activity and begin the eat lunch activity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>time_of_day</strong> (<em>int</em>) – the time of day [minutes]</li>
<li><strong>meals</strong> (<em>list</em>) – a list of the meals (<a class="reference internal" href="meal.html#meal.Meal" title="meal.Meal"><code class="xref py py-class docutils literal notranslate"><span class="pre">meal.Meal</span></code></a>) for the agents; some of the         entries in the list may be None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return is_lunch:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">a flag indicating whether it is lunch time</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="interruption.Interruption.perceive">
<code class="descname">perceive</code><span class="sig-paren">(</span><em>clock</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interruption.html#Interruption.perceive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interruption.Interruption.perceive" title="Permalink to this definition">¶</a></dt>
<dd><p>This gives the result if sleep is done now until a later time corresponding to clock.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clock</strong> (<a class="reference internal" href="temporal.html#temporal.Temporal" title="temporal.Temporal"><em>temporal.Temporal</em></a>) – a clock at a future time</td>
</tr>
<tr class="field-even field"><th class="field-name">Return out:</th><td class="field-body">the perceived interruption magnitude</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="interruption.Interruption.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interruption.html#Interruption.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interruption.Interruption.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function resets the Interruption need completely in order to re run         the simulation. In this reset the history is also reset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="interruption.Interruption.reset_minor">
<code class="descname">reset_minor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interruption.html#Interruption.reset_minor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interruption.Interruption.reset_minor" title="Permalink to this definition">¶</a></dt>
<dd><p>This function resets the interruption need</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="interruption.Interruption.stop_work_to_eat">
<code class="descname">stop_work_to_eat</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interruption.html#Interruption.stop_work_to_eat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interruption.Interruption.stop_work_to_eat" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks to see if an interruption should occur to allow a person to         start the eating activity while doing the work activity</p>
<p>An agent may stop the work activity to eat lunch if the following conditions are met:</p>
<ol class="arabic simple">
<li>the agent is hungry</li>
<li>the current activity is work</li>
<li>it is lunch time</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> (<a class="reference internal" href="person.html#person.Person" title="person.Person"><em>person.Person</em></a>) – the person of interest</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="interrupt.html" title="previous chapter">interrupt module</a></li>
      <li>Next: <a href="location.html" title="next chapter">location module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/interruption.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Namdi Brandon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/interruption.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>