
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>my_globals module &#8212; ABMHAP 2018.06 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="need module" href="need.html" />
    <link rel="prev" title="meal module" href="meal.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-my_globals">
<span id="my-globals-module"></span><h1>my_globals module<a class="headerlink" href="#module-my_globals" title="Permalink to this headline">¶</a></h1>
<p>This module contains constants and functions that are used for general use.</p>
<p>This module contains information about the following constants:</p>
<ol class="arabic simple">
<li>Identifiers for activity codes</li>
<li>File names file paths for saving figures for the different demographics</li>
<li>File names file paths for saving figures for the different activities</li>
</ol>
<dl class="function">
<dt id="my_globals.check_filename_extension">
<code class="descclassname">my_globals.</code><code class="descname">check_filename_extension</code><span class="sig-paren">(</span><em>fname</em>, <em>ext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#check_filename_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.check_filename_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns whether or not the given file name has the given
filename extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname</strong> (<em>str</em>) – the file name</li>
<li><strong>or str ext</strong> (<em>list</em>) – a single (or list) of acceptable filename extensions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_globals.fill_out_data">
<code class="descclassname">my_globals.</code><code class="descname">fill_out_data</code><span class="sig-paren">(</span><em>t</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#fill_out_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.fill_out_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes an array of activity start times and activity codes from an activity diary and     fills out the activity, minute-by-minute in between two adjacent activities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<em>numpy.ndarray</em>) – the start times in an activity diary</li>
<li><strong>y</strong> (<em>numpy.ndarray</em>) – the activity codes in an activity diary</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_globals.fill_out_time">
<code class="descclassname">my_globals.</code><code class="descname">fill_out_time</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#fill_out_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.fill_out_time" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes an array of activity start times from an activity diary and fills out the time,     minute-by-minute in between two adjacent activities</p>
<p>Example, if t = (0, 4, 7) (and <img class="math" src="_images/math/dcd93bb563359ce4401a98fb5276d8357896143c.png" alt="t_{final}=10"/>) we get the following:</p>
<blockquote>
<div><ul class="simple">
<li>(0, 1, 2, 3)</li>
<li>(4, 5, 6)</li>
<li>(7, 8, 9, 10)</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<em>numpy.ndarray</em>) – the start times in the activity diary [minutes, universal time]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_globals.from_periodic">
<code class="descclassname">my_globals.</code><code class="descname">from_periodic</code><span class="sig-paren">(</span><em>t</em>, <em>do_hours=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#from_periodic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.from_periodic" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the time of day in a 24 hour format. It takes the time <img class="math" src="_images/math/e8e55ed1bc59f02fc947b85f9d29860954442a12.png" alt="t \in [-12, 12)"/> and     expresses it at time <img class="math" src="_images/math/c99b9f4a9a1351540eadc537eb954b6e63f6df8c.png" alt="x \in [0, 24)"/> where 0 represents midnight. The same calculation can be     done to represent the time in minutes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<em>float</em>) – the time in hours [-12, 12), or the respective minutes [-12 * 60, 12 * 60)</li>
<li><strong>do_hours</strong> (<em>bool</em>) – a flag to do the calculations in hours (if True)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the time in [0, 24) or in minutes [0, 24 * 60)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_globals.get_ecdf">
<code class="descclassname">my_globals.</code><code class="descname">get_ecdf</code><span class="sig-paren">(</span><em>data</em>, <em>N=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#get_ecdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.get_ecdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Given data, this function calculates the probability data from the empirical cumulative     distribution function (ECDF).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>float</em>) – an array containing the relevant data to get the ECDF of</li>
<li><strong>N</strong> (<em>int</em>) – the amount of samples in calculating the ECDF results</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return y:</th><td class="field-body"><p class="first">the ECDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">float array</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return x:</th><td class="field-body"><p class="first">the values sampled for the ECDF</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_globals.group_time">
<code class="descclassname">my_globals.</code><code class="descname">group_time</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#group_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.group_time" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes data from an activity diary and groups that activity diary into ,
minute by minute arrays from start to end for each activity (start, start + 1, … end-1, end)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<em>numpy.ndarray</em>) – the start times from an activity diary [minutes, universal time]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the grouped start/end pairs for ech activitiy</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_globals.hours_to_minutes">
<code class="descclassname">my_globals.</code><code class="descname">hours_to_minutes</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#hours_to_minutes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.hours_to_minutes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a duration of time in hours and converts the time rounded to the nearest minutes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<em>float</em>) – a duration of time [hours]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the time in minutes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_globals.initialize_random_number_generator">
<code class="descclassname">my_globals.</code><code class="descname">initialize_random_number_generator</code><span class="sig-paren">(</span><em>seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#initialize_random_number_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.initialize_random_number_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initializes the random number generators with a specified seed, if given (i.e., that is if
seed is not None). Both the <em>random</em> module and the <em>numpy.random</em> module’s random number generator are     seeded. This is useful for reproducing results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seed</strong> (<em>int</em>) – the seed for the number generator</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_globals.load">
<code class="descclassname">my_globals.</code><code class="descname">load</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.load" title="Permalink to this definition">¶</a></dt>
<dd><p>This function loads data from a .pkl file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<em>str</em>) – the file name to be loaded from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the data unpickled</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_globals.sample">
<code class="descclassname">my_globals.</code><code class="descname">sample</code><span class="sig-paren">(</span><em>data</em>, <em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates N samples of the empirical distribution of the values in the     data array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>numpy.ndarray</em>) – the data to sample</li>
<li><strong>N</strong> (<em>int</em>) – the number of data points to sample</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_globals.sample_normal">
<code class="descclassname">my_globals.</code><code class="descname">sample_normal</code><span class="sig-paren">(</span><em>std</em>, <em>dx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#sample_normal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.sample_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>This function samples a normal distribution centered at zero assuming a max and minimum acceptable value [dx, -dx].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>std</strong> (<em>float</em>) – the standard deviation</li>
<li><strong>dx</strong> (<em>float</em>) – the amount of total deviation from the mean allowd</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_globals.save">
<code class="descclassname">my_globals.</code><code class="descname">save</code><span class="sig-paren">(</span><em>x</em>, <em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.save" title="Permalink to this definition">¶</a></dt>
<dd><p>This function saves a python variable by pickling it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> – the data to be saved</li>
<li><strong>fname</strong> (<em>str</em>) – the file name of the saved file. It must end with .pkl</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_globals.save_diary_to_csv">
<code class="descclassname">my_globals.</code><code class="descname">save_diary_to_csv</code><span class="sig-paren">(</span><em>df</em>, <em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#save_diary_to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.save_diary_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>This function saves an activity diary as a .csv file. The output is changed from the
original data in the following manor. We add  + 1 minute to the end time so that
16:00 - 16:59 (original version) becomes 16:00 - 17:00 (saved version).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas.core.frame.DataFrame</em>) – the activity-diary output of the simulation</li>
<li><strong>fname</strong> (<em>str</em>) – the file name of the saved file. It must end with a .csv extension</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_globals.save_zip">
<code class="descclassname">my_globals.</code><code class="descname">save_zip</code><span class="sig-paren">(</span><em>out_file</em>, <em>source_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#save_zip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.save_zip" title="Permalink to this definition">¶</a></dt>
<dd><p>This function compresses an entire directory as a zip file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>out_file</strong> (<em>str</em>) – the filename of the save zip file without the .zip extension</li>
<li><strong>source_dir</strong> (<em>str</em>) – the directory to be compressed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the name of the compressed directory</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_globals.set_distribution">
<code class="descclassname">my_globals.</code><code class="descname">set_distribution</code><span class="sig-paren">(</span><em>lower</em>, <em>upper</em>, <em>mu</em>, <em>std</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#set_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.set_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets the truncated normal probability distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lower</strong> (<em>int</em>) – the lower bound in number of standard deviation from the mean</li>
<li><strong>upper</strong> (<em>int</em>) – the upper bound in number of standard deviation from the mean</li>
<li><strong>mu</strong> (<em>int</em>) – the mean</li>
<li><strong>std</strong> (<em>int</em>) – the standard deviation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the function for the truncated normal distribution</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_globals.set_distribution_dt">
<code class="descclassname">my_globals.</code><code class="descname">set_distribution_dt</code><span class="sig-paren">(</span><em>lower</em>, <em>upper</em>, <em>mu</em>, <em>std</em>, <em>x_min</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#set_distribution_dt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.set_distribution_dt" title="Permalink to this definition">¶</a></dt>
<dd><p>This function set the truncated normal probability distribution subject to the fact that there     is an assigned lowest value.</p>
<p>If the lowest value of the normal distribution is lower than the lowest     allowed value, change the distribution so that the standard deviation allows the distribution to not be     lower than the lowest allowed value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lower</strong> (<em>int</em>) – the lower bound in number of standard deviation from the mean</li>
<li><strong>upper</strong> (<em>int</em>) – the upper bound in number of standard deviation from the mean</li>
<li><strong>mu</strong> (<em>int</em>) – the mean</li>
<li><strong>std</strong> (<em>int</em>) – the standard deviation</li>
<li><strong>x_min</strong> (<em>int</em>) – the lowest allowed value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the function for the truncated normal distribution, the standard deviation of the distribution</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_globals.to_periodic">
<code class="descclassname">my_globals.</code><code class="descname">to_periodic</code><span class="sig-paren">(</span><em>t</em>, <em>do_hours=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/my_globals.html#to_periodic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#my_globals.to_periodic" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the time of day in a periodic format. It takes the time <img class="math" src="_images/math/2d0f65c82a01290576d5291bbb9f7d2ab6d21830.png" alt="t \in [0, 24)"/> and     expresses it at time <img class="math" src="_images/math/5fcf4ce47ced9fa8d407eab80eec935b27818322.png" alt="x \in [-12, 12)"/> where 0 represents midnight.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<em>float</em>) – the time in hours [0, 24)</li>
<li><strong>do_hours</strong> (<em>bool</em>) – a flag to do the calculations in hours (if True) or minutes if False</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the time in [-12, 12) or minutes [-12 * 60, 12 * 60)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="meal.html" title="previous chapter">meal module</a></li>
      <li>Next: <a href="need.html" title="next chapter">need module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/my_globals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Namdi Brandon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/my_globals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>