<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scenario module &mdash; ABMHAP 2017.08 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2017.08',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ABMHAP 2017.08 documentation" href="index.html" />
    <link rel="next" title="singleton module" href="singleton.html" />
    <link rel="prev" title="main_params module" href="main_params.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-scenario">
<span id="scenario-module"></span><h1>scenario module<a class="headerlink" href="#module-scenario" title="Permalink to this headline">¶</a></h1>
<p>This file contains information to run the Agent-Based Model of Human Activity Patterns (ABMHAP) in in different simulation scenarios in which the agent has a user-defined parametrization.</p>
<p>The following classes are in this module</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#scenario.Scenario" title="scenario.Scenario"><code class="xref py py-class docutils literal"><span class="pre">scenario.Scenario</span></code></a></li>
<li><a class="reference internal" href="#scenario.Solo" title="scenario.Solo"><code class="xref py py-class docutils literal"><span class="pre">scenario.Solo</span></code></a></li>
<li><a class="reference internal" href="#scenario.Duo" title="scenario.Duo"><code class="xref py py-class docutils literal"><span class="pre">scenario.Duo</span></code></a></li>
</ol>
<p><em>Module author: Dr. Namdi Brandon</em></p>
<dl class="class">
<dt id="scenario.Duo">
<em class="property">class </em><code class="descclassname">scenario.</code><code class="descname">Duo</code><span class="sig-paren">(</span><em>hhld_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scenario.html#Duo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scenario.Duo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scenario.Scenario" title="scenario.Scenario"><code class="xref py py-class docutils literal"><span class="pre">scenario.Scenario</span></code></a></p>
<p>This class parametrizes / runs a simulation scenario for the cases where two Singleton     (<a class="reference internal" href="singleton.html#singleton.Singleton" title="singleton.Singleton"><code class="xref py py-class docutils literal"><span class="pre">singleton.Singleton</span></code></a>) persons live in the same residence.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This scenario is used in order to check for activity conflicts among 2 agents living in         the same household. Currently it is used primarily as a debugging tool.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hhld_params</strong> (<a class="reference internal" href="params.html#params.Params" title="params.Params"><em>params.Params</em></a>) &#8211; the parameters for the household that contain relevant information     for the simulation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="scenario.Scenario">
<em class="property">class </em><code class="descclassname">scenario.</code><code class="descname">Scenario</code><span class="sig-paren">(</span><em>hhld_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scenario.html#Scenario"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scenario.Scenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class governs what a simulation scenario consists of.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>hhld_params</strong> (<a class="reference internal" href="params.html#params.Params" title="params.Params"><em>params.Params</em></a>) &#8211; the parameters for the household that contain relevant information     for the simulation</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>int</em>) &#8211; the scenario identifier number</li>
<li><strong>u</strong> (<a class="reference internal" href="universe.html#universe.Universe" title="universe.Universe"><em>universe.Universe</em></a>) &#8211; the universe object for the simulation</li>
<li><strong>'params'</strong> (<a class="reference internal" href="params.html#params.Params" title="params.Params"><em>params.Params</em></a>) &#8211; the parameters needed that control the simulation</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scenario.Scenario.activity_diary">
<code class="descname">activity_diary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scenario.html#Scenario.activity_diary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scenario.Scenario.activity_diary" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the activity diary for each person</p>
<p>Each person will attain the following tuple</p>
<ol class="arabic simple">
<li>grouping of the index for each activity</li>
<li>the day, (start-time, end-time), activity code, and location for each activity-event, in a numeric format</li>
<li>the same as above in a string format</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scenario.Scenario.default_location">
<code class="descname">default_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scenario.html#Scenario.default_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scenario.Scenario.default_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the default location for all Person&#8217;s to be be at the home.</p>
<p>This location may be overridden later in the initialization of Persons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scenario.Scenario.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scenario.html#Scenario.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scenario.Scenario.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initializes the scenario before the simulation scenario is run</p>
<p>More specifically, the function does the following:</p>
<ol class="arabic simple">
<li>Sets the state and location for each person</li>
<li>Sets the home</li>
<li>Initialize the initial need-association states for the Person(s) and Home</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scenario.Scenario.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scenario.html#Scenario.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scenario.Scenario.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initializes the scenario and then runs the ABMHAP simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scenario.Scenario.set_home">
<code class="descname">set_home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scenario.html#Scenario.set_home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scenario.Scenario.set_home" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets aspects of the home in order to run the simulation scenario.</p>
<p>More specifically, the function does the following</p>
<ol class="arabic simple">
<li>set the home revenue</li>
<li>set the home population</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scenario.Scenario.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scenario.html#Scenario.set_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scenario.Scenario.set_state" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initializes the scenario in order to run the simulation.</p>
<p>More specifically, this function does the following:</p>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>For each Person, the following is set:</dt>
<dd><ol class="first last arabic">
<li>identification number</li>
<li>the state</li>
</ol>
</dd>
</dl>
</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scenario.Solo">
<em class="property">class </em><code class="descclassname">scenario.</code><code class="descname">Solo</code><span class="sig-paren">(</span><em>hhld_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scenario.html#Solo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scenario.Solo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scenario.Scenario" title="scenario.Scenario"><code class="xref py py-class docutils literal"><span class="pre">scenario.Scenario</span></code></a></p>
<p>This class parametrizes / runs a simulation scenario for the Singleton (<a class="reference internal" href="singleton.html#singleton.Singleton" title="singleton.Singleton"><code class="xref py py-class docutils literal"><span class="pre">singleton.Singleton</span></code></a>) person.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hhld_params</strong> (<a class="reference internal" href="params.html#params.Params" title="params.Params"><em>params.Params</em></a>) &#8211; the parameters for the household that contain relevant information     for the simulation</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="main_params.html" title="previous chapter">main_params module</a></li>
      <li>Next: <a href="singleton.html" title="next chapter">singleton module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scenario.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Namdi Brandon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/scenario.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>