
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>state module &#8212; ABMHAP 2018.06 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="temporal module" href="temporal.html" />
    <link rel="prev" title="social module" href="social.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-state">
<span id="state-module"></span><h1>state module<a class="headerlink" href="#module-state" title="Permalink to this headline">¶</a></h1>
<p>This module contains code that governs information relevant to a person’s state.</p>
<p>This module contains class <a class="reference internal" href="#state.State" title="state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">state.State</span></code></a>.</p>
<dl class="class">
<dt id="state.State">
<em class="property">class </em><code class="descclassname">state.</code><code class="descname">State</code><span class="sig-paren">(</span><em>status=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/state.html#State"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#state.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains information relevant to a person state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>status</strong> (<em>int</em>) – the status of the person</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>'activity'</strong> (<a class="reference internal" href="activity.html#activity.Activity" title="activity.Activity"><em>activity.Activity</em></a>) – the particular activity of the asset</li>
<li><strong>arg_start</strong> (<em>list</em>) – the list of arguments for the start() function</li>
<li><strong>arg_end</strong> (<em>list</em>) – the list of arguments for the end() function</li>
<li><strong>'asset'</strong> (<a class="reference internal" href="asset.html#asset.Asset" title="asset.Asset"><em>asset.Asset</em></a>) – the Asset that is being used</li>
<li><strong>asset_list</strong> (<em>list</em>) – </li>
<li><strong>is_init</strong> (<em>bool</em>) – this is a flag indicating whether or not the agent is in the initialization state.     This state only occurs during the first step of the simulation.</li>
<li><strong>status</strong> (<em>int</em>) – the status of a person</li>
<li><strong>t_end</strong> (<em>int</em>) – the end time of a state [minutes, universal time]</li>
<li><strong>t_start</strong> (<em>int</em>) – the start time of the current state [minutes, universal time]</li>
<li><strong>round_dt</strong> (<em>int</em>) – the amount of minutes [-1, 0, 1] to round an activity duration</li>
<li><strong>dt_frac</strong> (<em>float</em>) – the fraction of a minutes subtracted from rounding down from the true projected     activity duration</li>
<li><strong>do_interruption</strong> (<em>bool</em>) – a flag indicating whether the person is interrupting an ongoing activity</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="state.State.end_activity">
<code class="descname">end_activity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/state.html#State.end_activity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#state.State.end_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>This function ends an activity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="state.State.halt_activity">
<code class="descname">halt_activity</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/state.html#State.halt_activity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#state.State.halt_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>This function runs the halt activity. The function is used by interruptions         to stop an activity <strong>immediately</strong> without giving benefits to the need that the         halted activity addressed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> (<a class="reference internal" href="person.html#person.Person" title="person.Person"><em>person.Person</em></a>) – the person of interest</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="state.State.print_activity">
<code class="descname">print_activity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/state.html#State.print_activity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#state.State.print_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>The string representation of the activity. This function handles the         possibility of the activity being None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the representation of the activity</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="state.State.print_asset">
<code class="descname">print_asset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/state.html#State.print_asset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#state.State.print_asset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function represents the asset as a string. This function handles         the possibility of the asset being None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the representation of the asset</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="state.State.print_status">
<code class="descname">print_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/state.html#State.print_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#state.State.print_status" title="Permalink to this definition">¶</a></dt>
<dd><p>This function represents the status as a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the representation of the status</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="state.State.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>t_univ</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/state.html#State.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#state.State.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the state object to the default behavior at the beginning of the simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t_univ</strong> (<em>int</em>) – the time of the beginning of the simulation in universal time [seconds]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="state.State.reset_rounding_parameters">
<code class="descname">reset_rounding_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/state.html#State.reset_rounding_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#state.State.reset_rounding_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>This function resets the rounding parameters to zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="state.State.reset_time_status">
<code class="descname">reset_time_status</code><span class="sig-paren">(</span><em>t_start</em>, <em>status=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/state.html#State.reset_time_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#state.State.reset_time_status" title="Permalink to this definition">¶</a></dt>
<dd><p>This function resets the time information to the current time and         sets the status. This function is usually used at the end of an activity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t_start</strong> (<em>int</em>) – the start time [minutes, universal time]</li>
<li><strong>status</strong> (<em>int</em>) – the status of the person</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="state.State.run_activity">
<code class="descname">run_activity</code><span class="sig-paren">(</span><em>arg</em>, <em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/state.html#State.run_activity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#state.State.run_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows an activity to start, end, or halt</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg</strong> (<em>list</em>) – arguments for the func() function</li>
<li><strong>func</strong> (<em>function</em>) – arguments for the func() function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="state.State.start_activity">
<code class="descname">start_activity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/state.html#State.start_activity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#state.State.start_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>This function starts an activity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="state.State.toString">
<code class="descname">toString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/state.html#State.toString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#state.State.toString" title="Permalink to this definition">¶</a></dt>
<dd><p>This function represents the State object as a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the representation of the State object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="social.html" title="previous chapter">social module</a></li>
      <li>Next: <a href="temporal.html" title="next chapter">temporal module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/state.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Namdi Brandon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/state.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>